# SmartBitmap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dudencovgmaill/smartbitmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudencovgmail/smartfile/: MainActivity.kt
app/src/main/java/com/dudencovgmaill/smartbitmap/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dudencovgmail/smartfile/: ExampleUnitTest.kt
app/src/test/java/com/dudencovgmaill/smartbitmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartbitmaplib/: build.gradle
smartbitmaplib/src/androidTest/java/com/dudencovgmaill/smartbitmaplib/: ExampleInstrumentedTest.kt
smartbitmaplib/src/main/: AndroidManifest.xml
smartbitmaplib/src/main/java/com/dudencovgmaill/smartbitmaplib/: BitmapController.kt  FileController.kt  IBitmapController.kt  Model.kt
smartbitmaplib/src/main/java/com/dudencovgmaill/smartbitmaplib/util/: ReflectExt.kt  bmp_ext.kt  ext.kt
smartbitmaplib/src/main/res/values/: strings.xml
smartbitmaplib/src/test/java/com/dudencovgmaill/smartbitmaplib/: BitmapControllerTests.kt  BitmapControllerTests2.kt
smartbitmaplib/src/test/java/com/dudencovgmaill/smartbitmaplib/util/: BmpExtTests.kt  ExtTests.kt  ReflectExt.kt
smartfilelib/: build.gradle
smartfilelib/src/main/: AndroidManifest.xml
smartfilelib/src/main/java/com/dudencovgmail/smartfilelib/: FileController.kt  IFileController.kt
smartfilelib/src/main/java/com/dudencovgmail/smartfilelib/util/: ext.kt
smartfilelib/src/main/java/com/dudencovgmaill/smartbitmaplib/: FileController.kt  IFileController.kt
smartfilelib/src/main/java/com/dudencovgmaill/smartbitmaplib/util/: ext.kt
smartfilelib/src/main/res/values/: strings.xml
smartfilelib/src/test/java/com/dudencovgmail/smartfile/: ExtTest.kt  FileControllerTest.kt
smartfilelib/src/test/java/com/dudencovgmaill/smartbitmap/: ExtTest.kt  FileControllerTest.kt
